{
  "expo": {
    "name": "BrgyExpress",
    "slug": "brgyexpress",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bx-logo1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/bx-logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yurik1220.brgyexpress",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We use the camera for face verification (blink and head turn liveness).",
        "NSLocationWhenInUseUsageDescription": "Your location is used to tag incidents and verify you are within the barangay.",
        "NSFaceIDUsageDescription": "Face ID is used to authenticate and secure submissions.",
        "NSPhotoLibraryUsageDescription": "We access your photo library to attach images to requests.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bx-logo1.png",
        "backgroundColor": "#999999"
      },
      "package": "com.yurik1220.brgyexpress",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/bx-logo1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26,
            "kotlinVersion": "2.0.21",
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5ac63e34-d480-43f7-a20b-289e2c961280"
      }
    }
  }
}
