{
  "expo": {
    "name": "BrgyExpress",
    "slug": "brgyexpress",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yurik1220.brgyexpress",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We use the camera for face verification (blink and head turn liveness)."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bx-logo.png",
        "backgroundColor": "#999999"
      },
      "package": "com.yurik1220.brgyexpress",
      "permissions": ["CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/bx-logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://uber.dev/"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26,
            "kotlinVersion": "2.0.21",
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://uber.dev/"
      },
      "eas": {
        "projectId": "5ac63e34-d480-43f7-a20b-289e2c961280"
      }
    }
  }
}
